# jenatest

./: .gitignore  README.md  pom.xml
src/test/java/: JenaTest.java  UpdateVarListener.java
